import React from "react";
import st from "./EduCoursesList.module.scss";
import CourseCard from "../../../../components/CourseCard/CourseCard";

const courses = [
  {
    id: 0,
    name: "Изучение немецкого языка",
    description:
      "Изучение иностранных языков дает огромное количество преимуществ. Помимо очевидных — свобода общения, карьерные перспективы, образование и международный опыт, это еще и отличный тренажер для мозга.",
  },
  {
    id: 1,
    name: "Изучение немецкого языка",
    description:
      "Изучение иностранных языков дает огромное количество преимуществ. Помимо очевидных — свобода общения, карьерные перспективы, образование и международный опыт, это еще и отличный тренажер для мозга.",
  },
  {
    id: 2,
    name: "Изучение немецкого языка",
    description:
      "Изучение иностранных языков дает огромное количество преимуществ. Помимо очевидных — свобода общения, карьерные перспективы.",
  },
  {
    id: 3,
    name: "Изучение немецкого языка",
    description:
      "Изучение иностранных языков дает огромное количество преимуществ.",
  },
];

const EduCoursesList = () => {
  return <div className={st.list}>
    {
      courses.map((course) => <CourseCard course={course} key={course.id}/>)
    }
  </div>;
};

export default EduCoursesList;
